MYSQLDATABASE=${{railway}}
MYSQLHOST=${{viaduct.proxy.rlwy.net}}
MYSQLPASSWORD=${{RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ}}
MYSQLPORT=${{25760}}
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://${{root}}:${{RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ}}@${{mysql.railway.internal}}:3306/${{railway}}
MYSQL_ROOT_PASSWORD=RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ
MYSQL_URL=mysql://${{root}}:${{RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ}}@${{viaduct.proxy.rlwy.net}}:${{25760}}/${{railway}}
DATABASE_URL=mysql://root:RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ@viaduct.proxy.rlwy.net:25760/railway


DATABASES={
    'default':{
        'NAME':'railway',
        'USER':'root',
        'PASSWORD':'RuXnKeyytJqWvgyJCPOFsWqcShahoHyZ',
        'PORT':'25760',
        'HOST':'viaduct.proxy.rlwy.net',
            }
}